VITE_APP_PREFLIGHT_CHECK=true
VITE_APP_HUB_BASE= "https://stg-hub.razytech.com"
VITE_APP_BASENAME= "https://stg-spin-backend.razytech.com"
VITE_APP_BASE_URL= "https://stg-spin-backend.razytech.com"
VITE_APP_BASE_API_URL= "https://stg-spin-backend.razytech.com/api"
