VITE_PREFLIGHT_CHECK=true
VITE_HUB_BASE= "https://stg-hub.razytech.com"
VITE_BASENAME= "https://stg.razytech.com"
VITE_BASE_URL= "https://stg.razytech.com"
VITE_BASE_API_URL= "https://stg.razytech.com/api"
